{
  "name": "trr-krupinski-server",
  "version": "1.0.0",
  "private": true,
  "description": "Backend API para a TRR Krupinski com Better Auth, Prisma ORM, SQL Server e arquitetura em camadas",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "seed": "tsx src/scripts/seed.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@prisma/client": "6.4.1",
    "better-auth": "^1.2.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.17.19",
    "@types/supertest": "^7.2.1",
    "prisma": "6.4.1",
    "supertest": "^7.2.2",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
